.
├── act
│   ├── backends
│   │   ├── local
│   │   │   └── v0-sample
│   │   │       └── backend.tf
│   │   └── remote
│   │       └── v0-sample
│   │           └── backend.tf
│   └── modules
│       ├── cdn-private
│       │   └── v0-sample
│       │       └── cdn-private.tf
│       ├── cdn-public
│       │   └── v0-sample
│       │       └── cdn-public.tf
│       ├── cert-ca-origin-domain
│       │   └── v0-sample
│       │       └── cert-ca-origin-domain.tf
│       ├── db-opensearch
│       │   └── v0-sample
│       │       └── db-opensearch.tf
│       ├── db-postgres
│       │   └── v0-sample
│       │       └── database-postgres.tf
│       ├── db-valkey
│       │   └── v0-sample
│       │       └── database-valkey.tf
│       ├── dns-bots
│       │   └── v0-sample
│       │       └── dns-bots.tf
│       ├── dns-records
│       │   └── v0-sample
│       │       ├── dns-records.tf
│       │       └── module-dns-records.md
│       ├── dns-zone
│       │   └── v0-sample
│       │       └── dns-zone.tf
│       ├── droplet
│       │   ├── _env.example.md
│       │   ├── templates
│       │   │   └── init.sh
│       │   ├── time-app.md
│       │   └── v0-sample
│       │       └── droplet.tf
│       ├── email
│       │   ├── module-email.md
│       │   └── v0-sample
│       │       └── email.tf
│       ├── fw-app-in
│       │   └── v0-sample
│       │       └── fw-app-in.tf
│       ├── fw-inet-out
│       │   └── v0-sample
│       │       └── fw-inet-out.tf
│       ├── lb
│       │   └── lb.tf
│       ├── maintenance-page
│       │   └── v0-sample
│       │       └── maintenance-page.tf
│       ├── monitoring
│       │   └── v0-sample
│       │       ├── monitor_alert.tf
│       │       ├── uptime_alert.tf
│       │       └── uptime_check.tf
│       ├── project
│       │   └── v0-sample
│       │       └── project.tf
│       ├── project-resources
│       │   └── v0-sample
│       │       └── project-resources.tf
│       ├── security-tags
│       │   ├── module-security-tags.md
│       │   └── v0-sample
│       │       └── security-tags.tf
│       ├── ses
│       │   └── v0-sample
│       │       └── ses.tf
│       ├── ses-inbound
│       │   └── v0-sample
│       │       └── ses-inbound.tf
│       ├── ses-tracking
│       │   └── v0-sample
│       │       └── ses-tracking.tf
│       ├── storage
│       │   └── v0-sample
│       │       └── storage.tf
│       ├── tailscale-acl
│       │   ├── tailscale-acl.tf
│       │   └── v0-sample
│       └── vpc
│           └── v0-sample
│               └── vpc.tf
├── arrange
│   ├── manifest
│   ├── run
│   └── vars
├── assert
│   ├── coordination
│   ├── logs
│   ├── outputs
│   ├── refresh
│   ├── states
│   └── trace
├── incosistes
└── README.md

69 directories, 37 files
